# Client Script runs only on the client
# KrunkScript Copyright (C) Yendis Entertainment Pty Ltd
# 
# Add custom actions here

# ======================================================
# KNOBS
num DURATION_SOUNDFILE = 3000; # change if the soundfile length is changed
# ======================================================


# Runs when the game starts
bool redlight = false;
num tdurationlight = 0;
bool inrange = false;
bool inredgreenroom = true;

public action start() {

}

# Runs every game tick
public action update(num delta) {

}

# Add rendering logic in here
public action render(num delta) {
    obj size = GAME.OVERLAY.getSize();
	num xmid = ((num) size.width)/2;
	num ymid = ((num) size.height)/2;

    
    if (inrange) {
        if (redlight)     {
            GAME.OVERLAY.drawText("RED LIGHT", (num) size.width*1/32, (num) size.height*1/4, 0, 20, "left", "#FF0000", 1);
        } else {
            GAME.OVERLAY.drawText("GREEN LIGHT", (num) size.width*1/32, (num) size.height*1/4, 0, 20, "left", "#00FF00", 1);
        }
    }
    
}

# Player spawns in
public action onPlayerSpawn(str id) {

}

# Player update
public action onPlayerUpdate(str id, num delta, static obj inputs) {

}

# User pressed a key
public action onKeyPress(str key, num code) {

}

# User released a key
public action onKeyUp(str key, num code) {

}

# User held a key
public action onKeyHeld(str key, num code) {

}

# User clicked on screen
public action onMouseClick(num button, num x, num y) {

}

# User released clicked on screen
public action onMouseUp(num button, num x, num y) {

}

# User scrolled on screen
public action onMouseScroll(num dir) {

}

# User clicked a DIV (ID)
public action onDIVClicked(str id) {

}

# Client receives network message
public action onNetworkMessage(str id, obj data) {
    GAME.log(id);
    if ((id == "lightstatus") && (inredgreenroom == true)) {
        redlight = (bool) data.redlight;
        tdurationlight = (num) data.tdurationlight;
        if (!redlight) {
            obj sound = GAME.SOUND.play2D(31321,1,((DURATION_SOUNDFILE+100)/tdurationlight),false); # play sound. hardcoded sound to 3seconds or less   
        }
    } else if (id == "inrange") {
        inrange = true;
        inredgreenroom = true;
    } else if (id == "outrange") {
        inrange = false;
    } else if (id == "shoot") {
        obj sound = GAME.SOUND.play2D(31325,1,1,false); 
    } else if (id == "leftredgreenroom") {
        GAME.log("left redgreenroom!");
        inredgreenroom = false;
    }
}